Project:
 Name: AU426_01_OptixVersion
 GUID: f02dc5eca668be9aa8e4a91da6576552
 ProjectNamespaceIndex: 7
 DisplayName: ''
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.7
 CoreVersion: 5.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 6.1
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 21.2
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 9.0
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 3.3
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
 Statistics:
  TotalNodeCount: 159
  Objects: 78
  ObjectTypes: 2
  Variables: 79
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 3
  ReferenceTypes: 0
  Files: 23
 Nodes:
 - File: Nodes/AU426_01_OptixVersion.yaml
